# database_url =mongodb+srv://adilabbas809292:adilabbas809292@cluster0.krwl8.mongodb.net/Saughat
database_url =mongodb://127.0.0.1:27017/Saughat
# database_url =mongodb://0.0.0.0:27017/Saughat
JWT_SECRET_KEY = TeachersHub is Best Platform
STRIPE_KEY = sk_test_51JGojQHB8vwABSSpjTFMBS9p4o3OxDPbb8un1BgSP9FpeWTrhoGo83LdbfaTai5wbSq9nbWPewoT9rEAJ5gq6vm600qHApSLft

# NODEMAILER
BASE_URL=http://localhost:3000/
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=adilabbas8092@gmail.com
PASSWORD=dnajnhwnbvfzmllm